# RobinClient

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/en/: user.userdico
app/src/main/java/wav/: ReadExample.java  WriteExample.java
app/src/main/res/drawable/: Thumbs.db  bubble_query_bg.xml  logo_icon_red1.xml  main_bg.xml  microphone_button_ss.xml  touchable.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: buble_query_flat.xml  flashlight_layout.xml  forecast.xml  main.xml  parking_load.xml  suzie_bubles.xml  suzie_bubles_tvdemo.xml
app/src/main/res/values/: analytics.xml  app.xml  callee_selection_handler.xml  colors.xml  exp_strings.xml  exp_styles.xml  geometry.xml  help_hints.xml  other.xml  phonetypes.xml  phrases.xml  prefs_data.xml  strings.xml  styles.xml  words_w_apostrophe.xml  yahoo.xml
app/src/main/res/values-ru/: app.xml  callee_selection_handler.xml  exp_strings.xml  help_hints.xml  other.xml  phonetypes.xml  phrases.xml  prefs_data.xml
app/src/main/res/xml/: searchable.xml
app/src/main/resources/.Trash/: magpark_2017-01-26.sql
app/src/main/resources/.android/: analytics.settings  uid.txt
app/src/main/resources/.bash_sessions/: 09C0DDB8-242B-4408-A564-B04B0010C1EB.session  0E6B2CD8-9134-45E9-ADCF-5C318B724923.history  127CE6E4-E390-431B-826B-0CB27E7C1573.session  (+10 more)
(+499 files in other folders)
